# wmt-hw

./: .project  README.md
src/main/java/wmt/hw/app/domain/: ProductReview.java  RatingDistribution.java  ReviewStatistics.java  SearchResponse.java
src/main/java/wmt/hw/app/http/: RestRunner.java
src/main/java/wmt/hw/app/service/: ProductService.java  ProductServiceImpl.java
src/main/java/wmt/hw/app/servlet/: AppServlet.java
src/test/java/wmt/hw/app/http/: RestRunnerTest.java
src/test/java/wmt/hw/app/service/: ProductServiceImplTest.java
wmt-hw/: pom.xml
wmt-hw/src/main/java/wmt/hw/app/domain/: GiftOptions.java  Item.java  OverallRating.java  Review.java
wmt-hw/src/main/java/wmt/hw/app/http/: RestRunner.java
wmt-hw/src/main/java/wmt/hw/app/service/: ProductService.java  ProductServiceImpl.java
wmt-hw/src/main/webapp/WEB-INF/: web.xml
